# Vercel Link
VERCEL_OIDC_TOKEN=""

# Hyprtune (Feature Flag)
HYPERTUNE_FRAMEWORK=react
HYPERTUNE_OUTPUT_DIRECTORY_PATH=src/generated
EXPERIMENTATION_CONFIG_ITEM_KEY=""
VITE_HYPERTUNE_TOKEN=""

# Booking
EMAIL=
EMAIL_FROM=
RESEND_API_KEY=
BLOB_READ_WRITE_TOKEN=